<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MySpotActivity">

    <Button
        android:id="@+id/btnLeaveMySpot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave Spot" />

    <Button
        android:id="@+id/btnCancelMySpot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cancelSpot"
        android:text="Cancel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/mapMySpot"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.ecko.spots.DashboardActivity" />
    </LinearLayout>

</LinearLayout>